# TESIS_P01_ENGRANAJES

./: P01_ALBARRAN_VS_ENGRANAJES.sln  njsd
CDEM/: CDEM.vdproj
P01_ALBARRAN_VS_ENGRANAJES/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P01_ALBARRAN_VS_ENGRANAJES.csproj
P01_ALBARRAN_VS_ENGRANAJES/DataBase/: BaseDatos.cs  DATABASE_GEAR_VALUE.db
P01_ALBARRAN_VS_ENGRANAJES/LICENCES/: Licences.txt  THIRD-PARTY-NOTICES.txt
P01_ALBARRAN_VS_ENGRANAJES/Model/DTO_Objects/: DTO_ResultCargasYcinematica.cs  DTO_ResultFactorK_Esf.cs  DTO_ResultGeometrico.cs  DTO_ResultadoDiseno.cs
P01_ALBARRAN_VS_ENGRANAJES/Model/Ecuaciones/: EcuacionesCalcGeometria.cs
P01_ALBARRAN_VS_ENGRANAJES/Model/Engranaje/: CalcularEngranaje.cs  CalcularEsfuerzosM.cs  CalcularFactoresKM.cs  CalcularReaccionesM.cs
P01_ALBARRAN_VS_ENGRANAJES/Model/PDF_Manager/: PdfManager.cs  PdfSharpDocs.cs
P01_ALBARRAN_VS_ENGRANAJES/RESOURCES/: MathDeg.cs  styles.xaml
P01_ALBARRAN_VS_ENGRANAJES/VIEWS/: VentanaInicialVIEWS.xaml  VentanaInicialVIEWS.xaml.cs
P01_ALBARRAN_VS_ENGRANAJES/VIEWS/CalculadoraEcuaciones/: CalculadoraEcuacionesVIEW.xaml  CalculadoraEcuacionesVIEW.xaml.cs
P01_ALBARRAN_VS_ENGRANAJES/VIEWS/Engranajes/Cilindricos_Rectos/: _01InicioEngranajesRectosVIEW.xaml  _01InicioEngranajesRectosVIEW.xaml.cs  _02_CalculoGeometricoVIEW.xaml  _02_CalculoGeometricoVIEW.xaml.cs  _03_CalculoReaccionesVIEW.xaml  _03_CalculoReaccionesVIEW.xaml.cs  _04_01_CalcularKb_EspersoAROView.xaml  _04_01_CalcularKb_EspersoAROView.xaml.cs  _04_01_CalcularKvModel.xaml  _04_01_CalcularKvModel.xaml.cs  _04_03_CalcularKa_AplicacionView.xaml  _04_03_CalcularKa_AplicacionView.xaml.cs  _04_FactoresK_EsfuerzoVIEW.xaml  _04_FactoresK_EsfuerzoVIEW.xaml.cs  _05_DisenoFlexionView.xaml  _05_DisenoFlexionView.xaml.cs
P01_ALBARRAN_VS_ENGRANAJES/VIEWS/VentanasUI/: AcercaDe_View.xaml  AcercaDe_View.xaml.cs  ManualUsuarioView.xaml  ManualUsuarioView.xaml.cs
P01_ALBARRAN_VS_ENGRANAJES/ViewModel/: MaterialPropertyVM.cs  MostrarResultados.cs  ValidarEntradas.cs
